"RadioPanel.txt"
{

//"SFUI_StandardRadio"
//"SFUI_GroupRadio"	
//"SFUI_ReportRadio"	
	"Groups"
	{
		"standard"
		{
			"hotkey"	"1"
			"title"	"Callouts"
			"timeout"	"5"
			
			"Commands"
			{
					"roger"
				{
					"hotkey"	"1"
					"label"	"Roger"
					"cmd"	"roger"
				}
				
				"negative"
				{
					"hotkey"	"2"
					"label"	"Negative"
					"cmd"	"negative"
				}
				
				"needbackup"
				{
					"hotkey"	"3"
					"label"	"Follow Me"
					"cmd"	"followme"
				}
				
				"holdpos"
				{
					"hotkey"	"4"
					"label"	"Hold Position"
					"cmd"	"holdpos"
				}
				
				"thanks"
				{
					"hotkey"	"5"
					"label"	"Thanks"
					"cmd"	"thanks"
				}

				"cheer"
				{
					"hotkey"	"6"
					"label"	"Cheer!"
					"cmd"	"cheer"
				}	
				
				"sorry"
				{
					"hotkey"	"7"
					"label"	"Sorry!"
					"cmd"	"say_team Sorry!"
				}	
				
					"go"
				{
					"hotkey"	"8"
					"label"	"Go Go Go!"
					"cmd"	"go"
				}

				"askfordrop"
				{
					"hotkey"	"9"
					"label"	"Drop"
					"cmd"	"needbackup; say_team Need a drop!"
				}	
			}
		}
		
		"training"
		{
			"hotkey"	"2"
			"title"	"Mapping Commands"
			"timeout"	"5"
			
			"Commands"
			{
				"whiteon"
				{
					"hotkey"	"1"
					"label"	"White Map [On]"
					"cmd"	"mat_drawgray 1"
				}
				
				"whiteoff"
				{
					"hotkey"	"2"
					"label"	"White Map [Off]"
					"cmd"	"mat_drawgray 0"
				}
				
				"showpos"
				{
					"hotkey"	"3"
					"label"	"Show Position"
					"cmd"	"cl_showpos 1"
				}
				
				"hidepos"
				{
					"hotkey"	"4"
					"label"	"Hide Position"
					"cmd"	"cl_showpos 0"
				}
				
				"drawclip"
				{
					"hotkey"	"5"
					"label"	"Draw Brushes (ON)"
					"cmd"	"sv_cheats 1; r_drawclipbrushes 2"
					
				}
				
				"hideclip"
				{
					"hotkey"	"6"
					"label"	"Draw Brushes (OFF)"
					"cmd"	"r_drawclipbrushes 0"
				}
				
				"showtriggers"
				{
					"hotkey"	"7"
					"label"	"Show Triggers"
					"cmd"	"showtriggers_toggle"
				}
				
				"wireframeon"
				{
					"hotkey"	"8"
					"label"	"Wireframe [On]"
					"cmd"	"sv_cheats 1; mat_wireframe 3"
				}
				
				"wireframeoff"
				{
					"hotkey"	"9"
					"label"	"Wireframe [Off]"
					"cmd"	"mat_wireframe 0"
				}
			}
		}
		
		"radio"
		{
			"hotkey"	"3"
			"title"	"Surf/Bhop Commands"
			"timeout"	"5"
			
			"Commands"
			{
				"gamemode"
				{
					"hotkey"	"1"
					"label"	"Surf Mode"
					"cmd"	"sv_cheats 1; bot_kick; mp_autokick 0; mp_autoteambalance 0; mp_roundtime 60; mp_freezetime 0; sv_accelerate 5.5; mp_respawn_on_death_ct 1; mp_respawn_on_death_t 1; mp_solid_teammates 0; gods; mp_restartgame 1; mp_warmup_end; sv_airaccelerate 150"
				}
				
				"noclip"
				{
					"hotkey"	"2"
					"label"	"Noclip"
					"cmd"	"noclip"
				}
				
				"Bhop"
				{
					"hotkey"	"3"
					"label"	"Bunnyhop"
					"cmd"	"sv_staminajumpcost 0; sv_staminalandcost 0; sv_staminamax 0; sv_staminarecoveryrate 0; sv_enablebunnyhopping 1; sv_autobunnyhopping 1"
				}
				
			"dropknife"
				{
					"hotkey"	"4"
					"label"	"Drop Knife"
					"cmd"	"mp_drop_knife_enable 1"
				}
				
				"airaccelerate"
				{
					"hotkey"	"5"
					"label"	"Easy Surf"
					"cmd"	"sv_airaccelerate 1000"
				}
				
				"alltalk"
				{
					"hotkey"	"6"
					"label" "Alltalk"
					"cmd"	"sv_talk_enemy_living 1;sv_talk_enemy_dead 1;sv_deadtalk 1;sv_full_alltalk 1"
				}

					"lowgravity"
				{
					"hotkey"	"7"
					"label" "Low Gravity"
					"cmd" 	"sv_gravity 400"
				}	
				
				"normalgravity"
				{
					"hotkey"	"8"
					"label" "Normal Gravity"
					"cmd"	"sv_gravity 800"
				}	

				"namedplayer"
				{
					"hotkey"	"9"
					"label" "God Mode"
					"cmd"	"god"
				}					
			}
		}
	}
}
